# StoreManager

./: pom.xml
src/main/java/controller/: MainMenuController.java  MenuLoader.java  SearchMenuController.java  StatisticsMenuController.java  package-info.java
src/main/java/model/: Items.java  SoldItems.java  Statistics.java  package-info.java
src/main/java/util/: DBConnector.java  ItemEntity.java  QueryBuilder.java  package-info.java
src/main/java/view/: MainMenu.java  package-info.java
src/main/resources/: checkstyle.xml
src/main/resources/fxml/: MainMenu.fxml  SearchMenu.fxml  StatisticsMenu.fxml
src/test/java/: QueryBuilderTest.java  RunTests.java  StatisticsTest.java
src/test/java/model/: StatisticsTest.java
src/test/java/util/: QueryBuilderTest.java
